mapscripts TestProfLab_MapScripts{
    MAP_SCRIPT_ON_TRANSITION:
        TestProfLab_ControlScript_ControlState
}

script TestProfLab_ControlScript_ControlState{
    setvar(VAR_TESTPROFLAB_CONTROLSTATE, 0)
}

script TestProfLab_PersonScript_TestProf{
    lock
    faceplayer
    if(!(flag(FLAG_PROF_BALL_1) || flag(FLAG_PROF_BALL_2) || flag(FLAG_PROF_BALL_3))){
        msgbox("Hello, would you like to see more?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            if(var(VAR_TESTPROFLAB_CONTROLSTATE) != 2){
                addvar(VAR_TESTPROFLAB_CONTROLSTATE, 1)
            }
            else{
                setvar(VAR_TESTPROFLAB_CONTROLSTATE, 0)
            }
            msgbox("Choose your Pokemon wisely.")
        }
        else{
            msgbox("Choose your Pokemon wisely.")
        }
    }
    else{
        msgbox("Take care of your Pokemon.")
    }
    waitmessage
    release
    end
}

script TestProfLab_ObjectScript_PokeballOne{
    lockall
    if(!(flag(FLAG_PROF_BALL_1) || flag(FLAG_PROF_BALL_2) || flag(FLAG_PROF_BALL_3))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            call(TestProfLab_ActionScript_GiveSquirtle)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            call(TestProfLab_ActionScript_GiveTotodile)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            call(TestProfLab_ActionScript_GiveMudkip)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ObjectScript_PokeballTwo{
    lockall
    if(!(flag(FLAG_PROF_BALL_1) || flag(FLAG_PROF_BALL_2) || flag(FLAG_PROF_BALL_3))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            call(TestProfLab_ActionScript_GiveBulbasaur)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            call(TestProfLab_ActionScript_GiveChikorita)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            call(TestProfLab_ActionScript_GiveTreecko)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ObjectScript_PokeballThree{
    lockall
    if(!(flag(FLAG_PROF_BALL_1) || flag(FLAG_PROF_BALL_2) || flag(FLAG_PROF_BALL_3))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            call(TestProfLAb_ActionScript_GiveCharmander)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            call(TestProfLab_ActionScript_GiveCyndaquil)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            call(TestProfLab_ActionScript_GiveTorchic)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ActionScript_GiveSquirtle{
    showmonpic(SPECIES_SQUIRTLE, 10, 3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SQUIRTLE, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Squirtle!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Squirtle!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLab_ActionScript_GiveTotodile{
    showmonpic(SPECIES_TOTODILE, 10, 3)
    msgbox("Do you want to choose Totodile?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOTODILE, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Totodile!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Totodile!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
}

script TestProfLab_ActionScript_GiveMudkip{
    showmonpic(SPECIES_MUDKIP, 10, 3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MUDKIP, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mudkip!")
            removeobject(2)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLab_ActionScript_GiveBulbasaur{
    showmonpic(SPECIES_BULBASAUR, 10, 3)
    msgbox("Do you want to choose Bulbasaur?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_BULBASAUR, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Bulbasaur!")
            removeobject(3)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Bulbasaur!")
            removeobject(3)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLab_ActionScript_GiveChikorita{
    showmonpic(SPECIES_CHIKORITA, 10, 3)
    msgbox("Do you want to choose Chikorita?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIKORITA, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chikorita!")
            removeobject(3)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Chikorita!")
            removeobject(3)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
}

script TestProfLab_ActionScript_GiveTreecko{
    showmonpic(SPECIES_TREECKO, 10, 3)
    msgbox("Do you want to choose Treecko?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TREECKO, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Treecko!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Treecko!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLAb_ActionScript_GiveCharmander{
    showmonpic(SPECIES_CHARMANDER, 10, 3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Charmander!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Charmander!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLab_ActionScript_GiveCyndaquil{
    showmonpic(SPECIES_CYNDAQUIL, 10, 3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CYNDAQUIL, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Cyndaquil!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Cyndaquil!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
}

script TestProfLab_ActionScript_GiveTorchic{
    showmonpic(SPECIES_TORCHIC, 10, 3)
    msgbox("Do you want to choose Torchic?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TORCHIC, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Torchic!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Torchic!")
            removeobject(4)
            setflag(FLAG_PROF_BALL_1)
            setflag(FLAG_SYS_POKEMON_GET)
            call(TestProfLab_ActionScript_NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room.")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
    waitmessage
}

script TestProfLab_ActionScript_NicknamePartyMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    } 
}

script TestProfLab_ActionScript_NicknameBoxMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
}

text TestProfLab_TextScript_NotChosen{
    "You did not choose the Pokemon."
}
