mapscripts TestProfLab_MapScripts{
    MAP_SCRIPT_ON_TRANSITION:
        TestProfLab_ControlScript_ControlState
}

script TestProfLab_ControlScript_ControlState{
    setvar(VAR_TESTPROFLAB_CONTROLSTATE, 0)
}

script TestProfLab_PersonScript_TestProf{
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        lock
        faceplayer
         message("Hello, would you like to see more?")
        multichoice(25, 5, MULTI_STARTER_CHOICE, 0)
        closemessage
        if(var(VAR_RESULT) == 0){
            call(TestProfLab_ActionScript_StarterFade)
            setvar(VAR_TESTPROFLAB_CONTROLSTATE, 2)
        }
        elif(var(VAR_RESULT) == 1){
            call(TestProfLab_ActionScript_StarterFade)
            setvar(VAR_TESTPROFLAB_CONTROLSTATE, 1)
        }
        elif(var(VAR_RESULT) == 2){
            call(TestProfLab_ActionScript_StarterFade)
            setvar(VAR_TESTPROFLAB_CONTROLSTATE, 0)
        }
        msgbox("Choose wisely...")
        waitmessage
        release
    }
    else{
        msgbox("Please take care of your Pokemon.", MSGBOX_NPC)
    }
    end    
}   

script TestProfLab_ObjectScript_PokeballOne{
    lockall
    setvar(VAR_TEMP_0, 1)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_MUDKIP)
            setvar(VAR_STARTER_CHOICE, SPECIES_MUDKIP)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_TOTODILE)
            setvar(VAR_STARTER_CHOICE, SPECIES_TOTODILE)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_SQUIRTLE)
            setvar(VAR_STARTER_CHOICE, SPECIES_SQUIRTLE)
            call(TestProfLab_ActionScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ObjectScript_PokeballTwo{
    lockall
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_TREECKO)
            setvar(VAR_STARTER_CHOICE, SPECIES_TREECKO)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CHIKORITA)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHIKORITA)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_BULBASAUR)
            setvar(VAR_STARTER_CHOICE, SPECIES_BULBASAUR)
            call(TestProfLab_ActionScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ObjectScript_PokeballThree{
    lockall
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(VAR_TESTPROFLAB_CONTROLSTATE) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_TORCHIC)
            setvar(VAR_STARTER_CHOICE, SPECIES_TORCHIC)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
            setvar(VAR_STARTER_CHOICE, SPECIES_CYNDAQUIL)
            call(TestProfLab_ActionScript_GiveStarter)
        }
        elif(var(VAR_TESTPROFLAB_CONTROLSTATE) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_CHARMANDER)
            setvar(VAR_STARTER_CHOICE, SPECIES_CHARMANDER)
            call(TestProfLab_ActionScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another.")
    }
    waitmessage
    releaseall
    end
}

script TestProfLab_ActionScript_GiveStarter{
    showmonpic(VAR_STARTER_CHOICE, 10, 3)
    msgbox("Do you want to choose {STR_VAR_1}?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_LITTLEROOT_STATE, 2)
        givemon(VAR_STARTER_CHOICE, 5, ITEM_ORAN_BERRY)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received {STR_VAR_1}!")
            removeobject(VAR_TEMP_0)
            call(TestProfLab_ActionScript_SetBallFlag)
            call(TestProfLab_ActionScript_NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received {STR_VAR_1}!")
            removeobject(VAR_TEMP_0)
            call(TestProfLab_ActionScript_SetBallFlag)
            call(TestProfLab_ActionScript_NicknameBoxMon)
            msgbox("Transferred {STR_VAR_1} to PC")
        }
        else{
            hidemonpic
            msgbox("No more room for Pokemon!")
        }
    }
    else{
        hidemonpic
        msgbox(TestProfLab_TextScript_NotChosen)
    }
}

script TestProfLab_ActionScript_SetBallFlag{
    if(var(VAR_TEMP_0) == 1){
        setflag(FLAG_PROF_BALL_1)
        return
    }
    if(var(VAR_TEMP_0) == 2){
        setflag(FLAG_PROF_BALL_2)
        return
    }
    if(var(VAR_TEMP_0) == 3){
        setflag(FLAG_PROF_BALL_3)
        return
    }
}

script TestProfLab_ActionScript_StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}

script TestProfLab_ActionScript_NicknamePartyMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    } 
}

script TestProfLab_ActionScript_NicknameBoxMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
}

script TestProfLab_TriggerScript_StartStarterSequence{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, TestProfLab_MovementScript_MeetTestProf)
    waitmovement(0)
    msgbox(TestProfLab_TextScript_BeginAdventureText)
    waitmessage
    closemessage
    applymovement(1, TestProfLab_MovementScript_ProfMoves)
    waitmovement(0)
    setvar(VAR_LITTLEROOT_STATE, 1)
    release
}

script TestProfLab_TriggerScript_StartStarterSequence2{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, TestProfLab_MovementScript_MeetTestProf2)
    waitmovement(0)
    goto(TestProfLab_TriggerScript_StartStarterSequence)
}

script TestProfLab_TriggerScript_StopLeaving{
    lockall
    msgbox("You need to choose a Pokemon!")
    applymovement(OBJ_EVENT_ID_PLAYER, TestProfLab_MovementScript_DoNotLeave)
    waitmovement(0)
    releaseall
}

movement TestProfLab_MovementScript_MeetTestProf{
    walk_up * 4
}

movement TestProfLab_MovementScript_MeetTestProf2{
    walk_left
}

movement TestProfLab_MovementScript_ProfMoves{
    walk_up
    walk_right * 2
    walk_up
    face_down
}

movement TestProfLab_MovementScript_DoNotLeave{
    walk_up
}

text TestProfLab_TextScript_BeginAdventureText{
    "{COLOR RED}{SHADOW LIGHT_RED}TestProf:{COLOR DARK_GRAY}
    {SHADOW LIGHT_GRAY} Hello {PLAYER}, my name is TestProf.\n"
    "This is my lab.\p"
    "Today is the day that you will be\n"
    "receiving a Pokemon.\p"
    "{COLOR GREEN}{SHADOW LIGHT_GREEN}Now choose wisely.\n"
    "{COLOR BLUE}{SHADOW LIGHT_BLUE}If you would like to
    see more options\l"
    "come and talk to me."
}

text TestProfLab_TextScript_NotChosen{
    "You did not choose {STR_VAR_1}."
}
